{
  "name": "smit-cse-api",
  "version": "1.0.0",
  "description": "REST API for all backend tasks related to SMIT-CSE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sudarshan Rai",
  "license": "ISC"
}
